<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0.2rem 0.0rem 0.0rem 0.2rem;
            background-color: #3A3A3A;
            margin: 0;
            padding: 0;
            height: 100%;
        }
        #encabezado{
            display: flex;
            height: 150px;
            background-image: url(img/fondo.jpg);
            background-size: cover;
            background-position: center;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
            align-content: space-around;
            flex-wrap: wrap;
            flex-direction: column;
        }
        h1{
            color: white;
            display: flex;
            justify-content: center;
        }
        h2{
            color: white;
        }
        #img{
            display: flex;
            justify-content: center;
        }
        #contenido{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        #deporte{
            font-family: Arial, Helvetica, sans-serif;
        }
        #contenedor{
            background:linear-gradient(#107FBF, #A8D2EB) ;
        }
        #fin{
            display: flex;
            justify-content: center;
            background-color: #1F3E49;
            height: 30px;
            align-items: center;
        }
        h4{
            color: white;
        }
        .d{
            color: black;
        }
        #enlace{
            text-decoration: none;
            color: white;
        }
        a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <header id="encabezado" src="img/0-img.jfif">
        <div>
            <h1>Lading Page de Deportes</h1>
        </div>
        <div>
            <h2>¡Encuentra todo lo que necesitas para mantenerte activo!</h2> 
        </div>
    </header>
    <header id="contenedor">
        <br>
        <br>
        <br>
        <br>
        <div id="img">
            <img src="img/0-img.jfif">
        </div>
        <div id="contenido">
            <div id="deporte">
                <h2 class="d"><b>Deportes 1</b></h2>
            </div>
            <div>   
                <p>description Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
            </div>
            <div>
                <a href="galeria.html">Ver mas</a>
            </div>
        </div>
        <br>
        <br>
    </header>
    <footer>
        <div id="fin">
            <h4>© 2023  Landing Page Deportes</h4>
        </div>
    </footer>
</body>
</html>